{
  "name": "hip-hop-memory-card-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "css-loader": "^1.0.0",
    "date-fns": "^1.29.0",
    "easytimer.js": "^2.2.3",
    "jshint": "^2.9.6",
    "lodash": "^4.17.11",
    "modularscale-sass": "^3.0.5",
    "node-sass": "^4.9.3",
    "normalize.css": "^8.0.0",
    "sass-loader": "^7.1.0",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.2",
    "@vue/cli-plugin-eslint": "^3.0.2",
    "@vue/cli-service": "^3.0.2",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
